<!doctype html>
<html lang="en">
<head>

<link rel="stylesheet" href="css/main.css">

    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

.four-heading{
			font-size: 36px;
               font-family: 'mixolydian_titlinglight';
             color: #000000;
/*            margin-top: 20px;*/
	
}
        html {
            color: #888;
            display: table;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color:#FFCC33;
            font-size: 8em;
            font-weight: 400;
            letter-spacing: 2px;
             font-family: 'mixolydian_titlingbook';          
        }
        
        
        h2 {
            color: #999999;
            font-size: 4em;
/*            font-weight: 400;*/
             letter-spacing: 2px;
                   
        }
        

        p {
            margin: 0 auto;
            width: 80%;
/*            padding-top: 20px;*/
            padding-bottom: 30px;
             letter-spacing: 2px;
             color: #000000;
    font-size: 20px;
    font-family: 'latolight';
         
        }

.link-control{
		color: #FFCC33;
		text-decoration: none;
		letter-spacing: 2px;
		       font-family: 'mixolydian_titlingbook'; 
	
}


.link-control a{
		color:  #FFCC33;
		text-decoration: none;
	
}

.link-control a:hover{
		color:#FF6699;
	
}


        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>404</h1>
    <p class="four-heading">Page Not <b>Found</b></p>
    <p> Looks like the page the page you’re looking for has moved or never existed.<br>
Make sure you typed the correct URL or followed a valid link</p>
<div class="link-control">GO BACK TO <a href="index.html">HOMEPAGE </a></div>
    
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
